var today = new Date();
var targetDay = today.getDate() + 2; // Adiciona dois dias à data atual

$(".table")
  .find("th")
  .each(function (i, e) {
    if (i > targetDay) {
      var thText = $(e).find("abbr").text();
      var tdText = $(".table").find("tfoot td").eq(i).text();

      $(e).html(thText + "<br>" + tdText);
    } else {
      $(".table").find("td:nth-child(" + (i+1) + ")").each(function() {
        var thIndex = $(this).index() - 1;
        $(".table").find("th").eq(thIndex).remove();
        $(this).remove();
      });
    }
  });
